{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar olcjam2022-1.0-SNAPSHOT-jar-with-dependencies.jar",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "1",
                "variable": "__NV_PRIME_RENDER_OFFLOAD"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "nvidia",
                "variable": "__GLX_VENDOR_LIBRARY_NAME"
            }
        ],
        "executable": "/home/poulpogaz/dev/Java/jdks/jdk-18.0.1+10/bin/java",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/poulpogaz/dev/Java/project/OLCJAM2022/target"
    }
}
