info face="Dialog.plain" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog_22.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=473  y=29   width=11   height=29   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=461  y=29   width=12   height=29   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=320  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=231  y=58   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=257  y=58   width=23   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=353  y=58   width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=0    y=58   width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=44   y=58   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=55   y=58   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=392  y=58   width=13   height=29   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=280  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=17   y=58   width=9    height=29   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=247  y=58   width=10   height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=8    y=58   width=9    height=29   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=169  y=58   width=9    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=445  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=301  y=29   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=317  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=333  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=349  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=365  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=381  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=397  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=413  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=429  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=35   y=58   width=9    height=29   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=26   y=58   width=9    height=29   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=120  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=300  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=140  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=497  y=29   width=14   height=29   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=178  y=58   width=24   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=17   y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=34   y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=51   y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=70   y=0    width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=86   y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=101  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=120  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=139  y=0    width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=147  y=0    width=9    height=29   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=156  y=0    width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=172  y=0    width=14   height=29   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=186  y=0    width=21   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=207  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=225  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=244  y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=259  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=278  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=295  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=311  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=326  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=344  y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=361  y=0    width=24   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=385  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=403  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=418  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=66   y=58   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=202  y=58   width=9    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=77   y=58   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=211  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=340  y=58   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=96      x=484  y=29   width=13   height=29   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=435  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=450  y=0    width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=466  y=0    width=14   height=29   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=480  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=496  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=29   width=10   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=10   y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=26   y=29   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=42   y=29   width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=50   y=29   width=8    height=29   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=58   y=29   width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=73   y=29   width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=81   y=29   width=24   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=110     x=105  y=29   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=121  y=29   width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=136  y=29   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=113     x=152  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=168  y=29   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=179  y=29   width=13   height=29   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=192  y=29   width=11   height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=203  y=29   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=219  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=235  y=29   width=20   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=120     x=255  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=271  y=29   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=287  y=29   width=14   height=29   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=88   y=58   width=16   height=29   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=160  y=58   width=9    height=29   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=104  y=58   width=16   height=29   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=372  y=58   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=405  y=58   width=11   height=29   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=162     x=416  y=58   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=163     x=432  y=58   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=164     x=448  y=58   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=165     x=464  y=58   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=166     x=480  y=58   width=9    height=29   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=167     x=489  y=58   width=13   height=29   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=168     x=0    y=87   width=13   height=29   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=13   y=87   width=24   height=29   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=170     x=37   y=87   width=12   height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=171     x=49   y=87   width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=172     x=64   y=87   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=174     x=84   y=87   width=24   height=29   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=175     x=108  y=87   width=13   height=29   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=176     x=121  y=87   width=13   height=29   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=177     x=134  y=87   width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=178     x=154  y=87   width=11   height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179     x=165  y=87   width=11   height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=180     x=176  y=87   width=13   height=29   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=189  y=87   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=182     x=205  y=87   width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=183     x=502  y=58   width=9    height=29   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=184     x=221  y=87   width=13   height=29   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185     x=234  y=87   width=11   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=186     x=245  y=87   width=12   height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=187     x=257  y=87   width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=188     x=272  y=87   width=23   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=189     x=295  y=87   width=23   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=190     x=318  y=87   width=23   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=191     x=341  y=87   width=14   height=29   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=192     x=355  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=372  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=389  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=406  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=423  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=197     x=440  y=87   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=457  y=87   width=23   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=199     x=480  y=87   width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=200     x=0    y=116  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=16   y=116  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=32   y=116  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=48   y=116  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=497  y=87   width=8    height=29   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=64   y=116  width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=72   y=116  width=8    height=29   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=80   y=116  width=8    height=29   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=88   y=116  width=19   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=209     x=107  y=116  width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=125  y=116  width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=144  y=116  width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=163  y=116  width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=182  y=116  width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=201  y=116  width=19   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=220  y=116  width=20   height=29   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=216     x=240  y=116  width=19   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=217     x=259  y=116  width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=277  y=116  width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=295  y=116  width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=313  y=116  width=18   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=331  y=116  width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=346  y=116  width=15   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=223     x=361  y=116  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224     x=377  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=225     x=392  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=226     x=407  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=227     x=422  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=228     x=437  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=229     x=452  y=116  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=230     x=467  y=116  width=23   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=231     x=490  y=116  width=14   height=29   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=232     x=0    y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=233     x=15   y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=234     x=30   y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=235     x=45   y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=236     x=60   y=145  width=8    height=29   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=68   y=145  width=8    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=76   y=145  width=8    height=29   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=84   y=145  width=8    height=29   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=92   y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=241     x=107  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=242     x=123  y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243     x=138  y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244     x=153  y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=245     x=168  y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=246     x=183  y=145  width=15   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=198  y=145  width=20   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=248     x=218  y=145  width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=249     x=233  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=250     x=249  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=251     x=265  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=252     x=281  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=253     x=297  y=145  width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=254     x=313  y=145  width=16   height=29   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=255     x=329  y=145  width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
